# Add your appId here
APP_ID=<your_appId>

# Add your appSecret here
APP_SECRET=<your_appSecret>

# If you have access to a custom domain add it here.
# CUSTOM_DOMAIN=

# For Telephony API (PSTN)
# Use format: {countryCode}{phoneNumber}, don't use special characters
DEFAULT_PHONE_NUMBER=<valid_phone_number> # E.g. 18296348723, where 1 is country code for US and rest is the number